# fabled

./: .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc  404.html  CNAME  CONTRIBUTING.md  Eclipse_codestyle.xml  IntelliJ_codestyle.xml  LICENSE  README.md  docker-compose.yml  eslint.config.js  execute.bat  gen.sh  index.html  log.txt  package-lock.json  package.json  pom.xml  svelte.config.js  t  tsconfig.json  vite.config.js  vite.config.ts
.github/: CODEOWNERS  dependabot.yml  notify_published.py  update_readme.py  update_version.py
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md
.github/workflows/: build.yml  dependabot-autoapprove.yml  dependabot-automerge.yml  devbuild.yml  editor-pr.yaml  gemini-invoke.yml  maven-publish.yml  maven.yml  publish-editor.yml  publish.yml  pull_request.yml  release.yml
.svelte-kit/: ambient.d.ts  tsconfig.json
.svelte-kit/types/: route_meta_data.json
_app/: version.json
_app/immutable/assets/: 0.0ONpjg8_.css  0.4c128b16.css  0.BLJSgPON.css  0.Bd4yjnR4.css  0.BmlrCuqd.css  0.BrrbI-oM.css  0.BrtP9Dgo.css  0.C-u_l3ab.css  0.C1nTCzv9.css  0.CW-E9wQu.css  0.Cc-vpHei.css  0.CpSGejyA.css  0.D-qJDw8-.css  0.Du3GOv68.css  0.DuGViOSP.css  0.FDzvVDt_.css  0.ODfwvyC1.css  0.WfajL3j_.css  0.Y1bWfxos.css  0.a9a591de.css  0.ad997a0a.css  0.bd02e094.css  0.e7228527.css  0.uC8EHTSx.css  2.CD5LzmX2.css  2.VLzNGKDR.css  3.067ZBHQ7.css  3.07530508.css  3.1c958b2f.css  3.565e38b5.css  3.BN5Lmeoa.css  3.C0HthfZZ.css  3.CEXMpO-N.css  3.CHtXHnhr.css  3.CqPCLkho.css  3.Cxq5eFkb.css  3.DIeSek-7.css  3.LoyxHFi0.css  3.R3frHxIM.css  3.cc2e76b5.css  (+96 more)
_app/immutable/chunks/: 1FidZx75.js  1cGzig81.js  4TyUdVyD.js  5JFIEGaU.js  AD8lxPfm.js  AttributeInput.063de704.js  AttributeInput.15f86094.js  AttributeInput.1be38b7b.js  AttributeInput.2900c5d5.js  AttributeInput.2aeffa16.js  AttributeInput.2c198f8a.js  AttributeInput.4037d4e9.js  AttributeInput.48db5c15.js  AttributeInput.5b7rtzr6.js  AttributeInput.5cdTv5PL.js  AttributeInput.81ec27b5.js  AttributeInput.8OOlQoEH.js  AttributeInput.8PZEe8wM.js  AttributeInput.8cdThM-s.js  AttributeInput.A-mDIE2E.js  AttributeInput.B5bIDabF.js  AttributeInput.BDIDmFkJ.js  AttributeInput.BLE1E84O.js  AttributeInput.Bb0z5MJt.js  AttributeInput.Bj0JS0H_.js  AttributeInput.CK7DplQf.js  AttributeInput.CQ-E72nM.js  AttributeInput.CQZNlRET.js  AttributeInput.CQqGmSdT.js  AttributeInput.CSwLMH5H.js  AttributeInput.CjXLakuE.js  AttributeInput.Cq4WGXXk.js  AttributeInput.CtwEPKAQ.js  AttributeInput.Cx9HuZML.js  AttributeInput.DDMiW5X_.js  AttributeInput.DO86OTWu.js  AttributeInput.DOVqtBqi.js  AttributeInput.Dfe2fWyi.js  AttributeInput.DnE3zGwq.js  AttributeInput.EkEQvlvI.js  (+937 more)
_app/immutable/entry/: app.-sLViIOC.js  app.00ecfede.js  app.0542526f.js  app.09075953.js  app.0e3ce8fb.js  app.19f6bc47.js  app.1eMLiLQ0.js  app.24838896.js  app.24c99d24.js  app.26df0a05.js  app.2787300d.js  app.29862d6e.js  app.2K5pLh2a.js  app.2UdUCK9Z.js  app.2Z87NUnN.js  app.2a1tNdjK.js  app.31M-KSwz.js  app.33809cf5.js  app.36683af4.js  app.36e974a5.js  app.3d413602.js  app.43b9b514.js  app.4Da3Xt75.js  app.4YZcU3T_.js  app.5059e2c6.js  app.52e6d866.js  app.5Bct6JEx.js  app.5adbf114.js  app.5eaa15da.js  app.63848377.js  app.6bcc0fe2.js  app.6dfc0ea8.js  app.7b7eaf13.js  app.85rc7X_I.js  app.88131a54.js  app.89392cae.js  (+307 more)
discord-bot-project/: .env.example  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
discord-bot-project/src/: index.ts  llm-service.ts  message-utils.ts  persistence.ts  system-prompt.md
doc/: README.md
editor/: style.css
editor/js/: class.js  component.js  input.js  skill.js
javadocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadocs/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
mcp-server-project/: .env.example  Dockerfile  README.md  components.json  package-lock.json  package.json  tsconfig.json
mcp-server-project/src/: index.ts
playwright/: index.html  index.ts
scripts/: extract-components.ts  extract-schema.mjs
src/: app.css  app.d.ts  app.html
src/api/: SkillTree.ts  api.ts  clickoutside.ts  conditions.ts  fabled-attribute.svelte.ts  fabled-attribute.ts  fabled-class.ts  fabled-folder.ts  fabled-skill.ts  hastebin.ts  notification-service.ts  number-only.ts  proattribute.ts  proclass.ts  procomponent.ts  profolder.ts  proskill.ts  skill-store.ts  stat.ts  tab.ts  transformer.ts  triggers.ts  types.d.ts  yaml.test.ts  yaml.ts
src/components/: AttributeDetails.svelte  BlocklyComponentWidget.svelte  ClassDetails.svelte  ClipboardIndicator.svelte  ComponentWidget.svelte  DiscordLogo.svelte  Folder.svelte  HeaderBar.svelte  ImportModal.svelte  Modal.svelte  NavBar.svelte  SearchableSelect.svelte  SkillDetails.svelte  SocketPanel.svelte
src/data/: attribute-store.ts  class-store.svelte.ts  class-store.ts  folder-store.svelte.ts  folder-store.ts  modal-service.svelte.ts  modal-service.ts  settings.ts  skill-store.svelte.ts  skill-store.ts  squish.ts  store.ts
src/params/: istype.ts
src/routes/: +layout.svelte  +layout.ts  +page.svelte
src/version/: 1.16.ts  1.17.ts  1.18.ts  1.19.ts  1.20.4.ts  1.20.6.ts  1.20.ts  1.21.11.ts  1.21.ts  data.ts
static/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
tests/: test.ts
(+10093 files in other folders)
